<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBWEmailField</class>
 <widget class="QWidget" name="DBWEmailField">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44, 44, 52);</string>
  </property>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>671</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 236);
color: rgb(0, 0, 0);
border-radius:0px</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>10000</number>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Password..</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
