#include "blueiointerface.h"
#include "aesmodule.h"

#include <QJsonDocument>
#include <QJsonArray>

BlueIOInterface::BlueIOInterface()
{

}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                       PUBLIC SLOTS                                                               //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BlueIOInterface::writeFile(const QString &path, const QJsonDocument jsonDoc, const QString &compositeKey,
                                const unsigned int iterations, const unsigned int time)
{
    QString kdfSalt = AESModule::generateSalt(); //Generate a 64 bytes salt
    QString derivedKey = AESModule::generateKey(compositeKey, kdfSalt, iterations, time); //Derivate final key from the composite key
    QString initializationVector = AESModule::generateIV(); //Generate a random initialization vector
    QString ADATA = kdfSalt + initializationVector; //Authenticate data of IV and salt
    QString encryptedData = AESModule::encryptData(jsonDoc.toBinaryData(), ADATA, derivedKey, initializationVector); //Encrypt database

    //Retrieve the steps to encrypt/decrypt the database
    QJsonObject docObject = jsonDoc.object();
    QJsonArray decryptionSteps = docObject.value("Steps").toArray();

    QJsonObject finalObject; //Prepare the file with the database and its metadata
    finalObject.insert("DBField", encryptedData); //Add the encrypted database
    finalObject.insert("DBInitVector", initializationVector); //Add the initialization vector
    finalObject.insert("DBSaltKey", kdfSalt); //Add the KDF salt
    finalObject.insert("DBDecryptionSteps", decryptionSteps); //Add the steps to encrypt/decrypt the database
    QJsonDocument finalDoc(finalObject);

    QFile file(path); //Open the file and check for errors
    if(!file.open(QIODevice::WriteOnly | QIODevice::Text ))
        throw std::runtime_error("Failed to open write device");

    //Write the encrypted database and metada as a compressed binary file
    file.write(qCompress(finalDoc.toJson(), 9));   
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                       PUBLIC SLOTS                                                               //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////