<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44, 44, 52);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="databaseTab">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>1080</width>
      <height>750</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0px;</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="sideColor">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>30</width>
      <height>730</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(68, 158, 241);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonOpen">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>230</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border:0px;
background-color: rgb(34, 35, 40);
color: rgb(255, 255, 255);
font-weight: bold
}
</string>
    </property>
    <property name="text">
     <string>Open database</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="buttonColor_1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>30</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(68, 158, 241);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="buttonColor_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>30</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(68, 158, 241);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="buttonColor_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>130</y>
      <width>30</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(68, 158, 241);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonCreate">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>230</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border:0px;
background-color: rgb(34, 35, 40);
color: rgb(255, 255, 255);
font-weight: bold
}</string>
    </property>
    <property name="text">
     <string>Create database</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSettings">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>230</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border:0px;
background-color: rgb(34, 35, 40);
color: rgb(255, 255, 255);
font-weight: bold
}</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="listDatabase">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>230</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget::item
{
    background-color: rgb(44, 44, 52); 
}
QListWidget::item:selected
{
    background-color: rgb(44, 44, 52);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::IgnoreAction</enum>
    </property>
    <property name="resizeMode">
     <enum>QListView::Adjust</enum>
    </property>
   </widget>
   <zorder>buttonSettings</zorder>
   <zorder>buttonCreate</zorder>
   <zorder>databaseTab</zorder>
   <zorder>sideColor</zorder>
   <zorder>buttonOpen</zorder>
   <zorder>buttonColor_1</zorder>
   <zorder>buttonColor_2</zorder>
   <zorder>buttonColor_3</zorder>
   <zorder>listDatabase</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1350</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menummm">
    <property name="title">
     <string>mmm</string>
    </property>
   </widget>
   <addaction name="menummm"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
