<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseButton</class>
 <widget class="QWidget" name="DatabaseButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44, 44, 52);</string>
  </property>
  <widget class="QPushButton" name="databaseButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>5</y>
     <width>231</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border:0px;
background-color: rgb(34, 35, 40);
color: rgb(255, 255, 255);
font-weight: bold;
border-top:5px;
}</string>
   </property>
   <property name="text">
    <string>_DatabaseNameHolder</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="settingsButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>155</y>
     <width>180</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border:0px;
background-color: rgb(34, 35, 40);
color: rgb(255, 255, 255);
font-weight: bold
}

QPushButton::pressed {
border-right: 5px;
}</string>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>55</y>
     <width>180</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border:0px;
background-color: rgb(34, 35, 40);
color: rgb(255, 255, 255);
font-weight: bold
}

QPushButton::pressed {
border-right: 5px;
}</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dashBoard">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>105</y>
     <width>180</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border:0px;
background-color: rgb(34, 35, 40);
color: rgb(255, 255, 255);
font-weight: bold
}

QPushButton::pressed {
border-right: 5px;
}</string>
   </property>
   <property name="text">
    <string>Dashboard</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>230</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(68, 158, 241);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
