<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExpirationWidget</class>
 <widget class="QWidget" name="ExpirationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>46</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44, 44, 52);</string>
  </property>
  <widget class="QDateTimeEdit" name="dateTime">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QDateTimeEdit 
{
background-color: rgb(255, 255, 255);
border-color: rgb(100,100,100);
}

QDateTimeEdit::drop-down 
{
image: url(:/icons/down-squared.png);
    width: 19px;
    height:26px;
}</string>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2050</year>
     <month>1</month>
     <day>1</day>
    </datetime>
   </property>
   <property name="maximumDateTime">
    <datetime>
     <hour>23</hour>
     <minute>59</minute>
     <second>59</second>
     <year>7999</year>
     <month>1</month>
     <day>28</day>
    </datetime>
   </property>
   <property name="minimumDateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>1752</year>
     <month>9</month>
     <day>14</day>
    </datetime>
   </property>
   <property name="displayFormat">
    <string>dd/MM/yyyy hh:mm</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
   <property name="timeSpec">
    <enum>Qt::LocalTime</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="expirationToggle">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>12</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox {
color: rgb(255, 255, 255);
font-weight: bold;
}

QCheckBox::indicator {
border-color: rgb(255,255,255);
background-color: rgb(255, 255, 255);
}

QCheckBox::indicator::checked {
background-color: rgb(68, 158, 241);
}</string>
   </property>
   <property name="text">
    <string>Enable expiration</string>
   </property>
  </widget>
  <widget class="QLabel" name="downColor_2">
   <property name="geometry">
    <rect>
     <x>377</x>
     <y>0</y>
     <width>3</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(68, 158, 241);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="downColor_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(68, 158, 241);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="downColor_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(68, 158, 241);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="downColor_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>43</y>
     <width>381</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(68, 158, 241);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
